# LogicFit

./: .dockerignore  .gitignore  AGENTS.md  API_DOCUMENTATION.md  AUTH_AND_REGISTRATION.md  FRONTEND_API_GUIDE.md  FRONTEND_AUTH_SUMMARY.md  FRONTEND_DEVELOPER_GUIDE.md  FRONTEND_SAAS_INTEGRATION.md  FRONTEND_TENANT_ACCESS_GUIDE.md  GYM_MANAGEMENT_API.md  LogicFit.sln  LogicFit_Changes_And_API_Reference.md  PLATFORM_FRONTEND_GUIDE.md  PROJECT_DOCUMENTATION.md  PROJECT_REFERENCE.md  README.md  docker-compose.yml
LogicFit.Application/: DependencyInjection.cs  LogicFit.Application.csproj
LogicFit.Application/Common/: TenantResolver.cs
LogicFit.Application/Common/Authorization/: AllowWhenPendingApprovalAttribute.cs
LogicFit.Application/Common/Behaviors/: LoggingBehavior.cs  SubscriptionGuardBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
LogicFit.Application/Common/Interfaces/: IApplicationDbContext.cs  IBackupService.cs  ICommissionService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IFileUploadService.cs  IJwtService.cs  INotificationService.cs  IPasswordResetTokenService.cs  IRbacService.cs  IRefreshTokenService.cs  ISubscriptionGuards.cs  ITenantAccessGuard.cs  ITenantService.cs  ITenantUsageCalculator.cs
LogicFit.Application/Common/Mappings/: MappingProfile.cs
LogicFit.Application/Common/Models/: PaginatedList.cs  Result.cs
LogicFit.Application/Common/Notifications/: NotificationTemplates.cs
LogicFit.Application/Common/Services/: CommissionService.cs  RbacService.cs  RefreshTokenService.cs  TenantAccessGuard.cs  TenantAccessPolicy.cs  TenantSubscriptionGuard.cs  TenantUsageCalculator.cs
LogicFit.Application/Features/Branding/: GetTenantBrandingQuery.cs  GetTenantBrandingQueryHandler.cs
LogicFit.Application/Features/MealLogs/: MealLogMacros.cs
LogicFit.Infrastructure/: DependencyInjection.cs  LogicFit.Infrastructure.csproj
LogicFit.Infrastructure/Authorization/: ActiveTenantAuthorizationHandler.cs  ActiveTenantRequirement.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
LogicFit.Infrastructure/Identity/: ApplicationUser.cs  JwtService.cs  PasswordResetTokenService.cs
LogicFit.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs  PlanSeeder.cs  RbacSeeder.cs
LogicFit.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AttendanceConfiguration.cs  AuditLogConfiguration.cs  BodyMeasurementConfiguration.cs  BranchConfiguration.cs  BranchOperatingHoursConfiguration.cs  ChallengeConfiguration.cs  ChatConversationConfiguration.cs  ChatMessageConfiguration.cs  ClassEnrollmentConfiguration.cs  ClassScheduleConfiguration.cs  ClientChallengeConfiguration.cs  ClientSubscriptionConfiguration.cs  CoachClientConfiguration.cs  CouponConfiguration.cs  CouponUsageConfiguration.cs  DailyMealConfiguration.cs  DietPlanConfiguration.cs  EquipmentConfiguration.cs  ExerciseConfiguration.cs  ExerciseSecondaryMuscleConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  FeatureConfiguration.cs  FoodConfiguration.cs  FoodMicronutrientConfiguration.cs  GateAccessLogConfiguration.cs  GroupClassConfiguration.cs  HrConfigurations.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  MaintenanceRecordConfiguration.cs  MealItemConfiguration.cs  MealLogConfiguration.cs  MembershipCardConfiguration.cs  MuscleConfiguration.cs  NotificationConfiguration.cs  NutrientDefinitionConfiguration.cs  PaymentConfiguration.cs  PaymentRequestConfiguration.cs  (+36 more)
LogicFit.Infrastructure/Persistence/Migrations/: 20251204160524_InitialCreate.Designer.cs  20251204160524_InitialCreate.cs  20251204162304_AddPhoneNumberToUser.Designer.cs  20251204162304_AddPhoneNumberToUser.cs  20251204180002_AddPasswordResetAndGymDetails.Designer.cs  20260305143110_AddNotifications.cs  (+65 more)
LogicFit.Infrastructure/Services/: CurrentUserService.cs  DailyBackupHostedService.cs  DateTimeService.cs  FileUploadService.cs  LoggingEmailService.cs  NotificationService.cs  PlatformSubscriptionLifecycleService.cs  SqlServerBackupService.cs  SubscriptionLifecycleService.cs  TenantService.cs
LogicFit.Platform.API/: Dockerfile  GlobalUsings.cs  LogicFit.Platform.API.csproj  Program.cs  appsettings.json
LogicFit.Platform.API/Middleware/: ExceptionHandlingMiddleware.cs
LogicFit.Platform.API/Properties/: launchSettings.json
LogicFit.Tests/: AuthSecurityRegressionTests.cs  FeatureGatingContractTests.cs  LogicFit.Tests.csproj  NotificationTemplatesTests.cs  PermissionsCatalogTests.cs  SubscriptionUpgradePricingTests.cs  TenantAccessPolicyTests.cs  TenantStatusInvariantTests.cs  TenantSubscriptionStateMachineTests.cs
(+875 files in other folders)
